<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Nagites Inc.</title>

        <link href='//fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>

    </head>

    <body>

        <style>

            * {
                font-family:  'Special Elite', 'Helvetica', monospace;
                font-size: 36px;
                /*line-height: 1.42857143;*/
                color: #eeeeee;
                background-color: #123;
            }
            .fill-base {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .fill-container {
                position: relative;
                width: 100%;
                height: 100%;
                display: table;
                text-align: center;
            }
            .fill-center {
                position: relative;
                display: table-cell;
                vertical-align: middle;
            }
            .fill-item {
                display: inline-block;
                text-align: left;
            }

        </style>

        <div class="fill-base">
            <div class="fill-container">
                <div class="fill-center">
                    <div class="fill-item">
                        <h1>Nagites Inc.</h1>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>
